# USER specific configuration:
#   This file is loaded last inside autoexec.cfg. Anything written here will change previous/default settings.
#   To Use a setting: 
#    Remove the # at the start of the line, and set to the desired value
# ::::::::::::::::::::::::::::


# Gameplay configuration
#sensitivity 1           # Mouse Sensitivity
#seta mdd_fov "115"      # Custom FOV. default = 90

# Visual clarity
#cg_gibs 0               # Disable gibs visual effect on respawn with /kill
#com_blood 0             # Disable blood spreading all over the walls on respawn with /kill
#cg_drawgun 0            # 0: disabled, 1: default, 2: static